upstream anmad_server-{{ anmad.host }} {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response

  # UNIX domain socket
  server unix:/run/anmad-{{ anmad.host }}-gunicorn.sock fail_timeout=0;
}
server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  #listen 80;
  #listen 80 deferred;

  listen {{ anmad.port }} ssl;
  ssl_certificate {{ ansible_master.ssl_cert_dir }}/{{ anmad.host }}/fullchain.pem;
  ssl_certificate_key {{ ansible_master.ssl_cert_dir }}/{{ anmad.host }}/privkey.pem;
  client_max_body_size 4G;

  server_name {{ anmad.host }};

  keepalive_timeout 5;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_anmad;
    auth_basic "ANMAD";
    auth_basic_user_file /etc/htpasswd/.htpasswd-{{ anmad.host }};
  }

  location @proxy_to_anmad {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://anmad_server-{{ anmad.host }};
  }

}
